# bpe-sim

./: .gitignore  README.md  pom.xml
src/main/java/co/nz/leonhardt/bpe/: BPEM.java  BPEMFacade.java  EventRepository.java  ProcessModel.java  package-info.java
src/main/java/co/nz/leonhardt/bpe/categories/: CategoricalEnum.java  NominalValue.java  Outcome.java
src/main/java/co/nz/leonhardt/bpe/logs/: CaseLog.java  EventLog.java  RAMProcessLogStorage.java
src/main/java/co/nz/leonhardt/bpe/model/: Digraph.java
src/main/java/co/nz/leonhardt/bpe/processing/: AmountRequestedExtractor.java  BiasMetricExtractor.java  CategoricalMetricExtractor.java  CostEstimationExtractor.java  CycleTimeExtractor.java  LoopCountExtractor.java  LoopLengthExtractor.java  MetricExtractor.java  NumericalMetricExtractor.java  OutcomeExtractor.java  RandomMetricExtractor.java  TraceLengthExtractor.java  WorkTimeExtractor.java
src/main/java/co/nz/leonhardt/bpe/reco/: ClassificationResult.java  CycleTimePredictor.java  DataExtractionFactory.java  DataPointFactory.java  OutcomeClassifier.java  OutcomeClassifierVis.java  PredictionResult.java  PredictionService.java
src/main/java/co/nz/leonhardt/bpe/stat/: CostStatistics.java  (+5 more)
src/main/java/co/nz/leonhardt/reco/: ClassificationResult.java  DataExtractionFactory.java  PredictionResult.java  PredictionService.java
src/main/java/co/nz/leonhardt/sim/: LoanApplicationApp.java  package-info.java
src/main/java/co/nz/leonhardt/util/: IdGenerator.java  SimpleIdGenerator.java  Utils.java  XesUtil.java
src/main/java/co/nz/leonhardt/xes/: EventNameTranslator.java  LogPreProcessor.java  XesHelper.java  XesReader.java
src/test/java/co/nz/leonhardt/bpe/: EventRepositoryTest.java
src/test/java/co/nz/leonhardt/reco/: RecoTest.java
src/test/java/co/nz/leonhardt/util/: XesUtilTest.java
src/test/resources/: financial_log_amounts_transp.csv
src/test/resources/logs/: extraction_test_log.xes  loop_extraction_test_log.xes  regression_test_log.xes  simLog.xes
(+129 files in other folders)
